<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Matching Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
<!--<link rel="stylesheet" href="css/app.css">-->
	<style>
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #ffffff url('../img/geometry2.png');
  /* Background pattern from Subtle Patterns */
  font-family: 'Coda', cursive;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
.david {color: darkblue;}
/*
 * Styles for cards
 */

.deck {
  width: 660px;
  height: 625px;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  padding: 35px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 3em;
}

.deck .card {
  height: 110px;
  width: 124px;
  background: #2e3d49;
  font-size: 0;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
  transform: rotateY(0);
  background: #257d95;
  cursor: default;
}

.deck .card.show {
  font-size: 33px;
}

.deck .card.match {
  cursor: default;
  background: #c1d5d3;
  font-size: 33px;
}

.deck .card.not_match {
  cursor: default;
  background: #ff5733;
  font-size: 33px;
}

.deck .card.stop-event {
  pointer-events: none;
}

/*
 * Score Line
 */

.score-panel {
  text-align: left;
  width: 300px;
  margin-bottom: 10px;
    color: red;
}

.score-panel .stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}

.score-panel .stars li {
  list-style: none;
  display: inline-block;
  font-size: 25px;
}

.score-panel .restart {
  float: right;
  cursor: pointer;
  font-size: 25px;
  min-width: 48px;
  min-height: 48px;
}

.moves {
  font-size: 25px;

}

#timer {
  text-align: center;
  font-size: 25px;
}

/*
 *  Window
 */

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
}

.modal-style {
  background-color: #E30606;
  text-align: center;
  border-radius: 25px;
  width: 50%;
  margin-top: 10%;
  margin-bottom: 25%; 
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  font-size: 20px;
}

.play-again {
  background-color: #2baab1;
  padding: 10px 15px 10px 15px;
  border-radius: 25px;
  min-width: 40px;
  min-height: 40px;
  font-size: 25px;
  cursor: default;
}

/*
 * Responsiveness
 */

@media screen and (max-width: 360px) {
  h1 {
    font-size: 22px;
  }

  .score-panel .stars li, .restart, #timer, .moves-style {
    font-size: 16px;
  }

  .score-panel {
    width: 260px;
  }

  .deck {
    width: 300px;
    height: 320px;
  }

  .deck .card {
    height: 45px;
    width: 50px;
  }

  .deck .card.show {
    font-size: 16px;
  }

  .deck .card.match {
    font-size: 16px;
  }

  .deck .card.not_match {
    font-size: 16px;
  }

  .modal-style {
    width: 92%;
    margin: 15% auto;
    padding: 5px;
    font-size: 14px;
  }

  .play-again {
    font-size: 14px;
  }
}

@media screen and (min-width: 361px) and (max-width: 500px) {
  h1 {
    font-size: 25px;
  }

  .score-panel .stars li, .restart, #timer, .moves-style {
    font-size: 16px;
  }

  .deck {
    width: 360px;
    height: 440px;
  }

  .deck .card {
    height: 60px;
    width: 65px;
  }

  .deck .card.show {
    font-size: 20px;
  }

  .deck .card.match {
    font-size: 20px;
  }

  .deck .card.not_match {
    font-size: 20px;
  }

  .modal-style {
    width: 92%;
    margin: 15% auto;
    padding: 10px;
    font-size: 16px;
  }

  .play-again {
    font-size: 14px;
  }
}

@media screen and (min-width: 501px) and (max-width: 750px) {
  h1 {
    font-size: 25px;
  }

  .score-panel .stars li, .restart, #timer, .moves-style {

    font-size: 20px;
  }

  .deck {
    width: 500px;
    height: 540px;
  }

  .deck .card {
    height: 80px;
    width: 95px;
  }

  .deck .card.show {
    font-size: 25px;
  }

  .deck .card.match {
    font-size: 25px;
  }

  .deck .card.not_match {
    font-size: 25px;
  }

  .modal-style {
    width: 92%;
    margin: 15% auto;
    padding: 10px;
    font-size: 18px;
  }

  .play-again {
    font-size: 18px;
  }
}	
	</style>
</head>

<body>

<div class="container">

<header>
<h1 class="david">David's Udacity Matching Game</h1>
</header>

<section class="score-panel">
<ul class="stars">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>

<span class="moves-style"><span class="moves">0</span> Moves</span>

<div class="restart">
<i class="fa fa-repeat"></i>
</div>
<div id="timer"></div>
</section>
	
<div id="modal-popup" class="modal">
<div class="modal-style">
<h3>Woohoo! You won.</h3>
<p>Total moves: <span class="total-moves"></span></p>
<p>Total time: <span class="total-time"></span></p>
<p>Total stars: <span class="total-stars"></span></p>
<p>Wanna play again?</p>
<button class="play-again">Click here</button>
</div>
</div>

<ul class="deck">
<li class="card">
<i class="fa fa-diamond"></i>
</li>
<li class="card">
<i class="fa fa-paper-plane-o"></i>
</li>
<li class="card">
<i class="fa fa-anchor"></i>
</li>
<li class="card">
<i class="fa fa-bolt"></i>
</li>
<li class="card">
<i class="fa fa-cube"></i>
</li>
<li class="card">
<i class="fa fa-anchor"></i>
</li>
<li class="card">
<i class="fa fa-leaf"></i>
</li>
<li class="card">
<i class="fa fa-bicycle"></i>
</li>
<li class="card">
<i class="fa fa-diamond"></i>
</li>
<li class="card">
<i class="fa fa-bomb"></i>
</li>
<li class="card">
<i class="fa fa-leaf"></i>
</li>
<li class="card">
<i class="fa fa-bomb"></i>
</li>
<li class="card">
<i class="fa fa-bolt"></i>
</li>
<li class="card">
<i class="fa fa-bicycle"></i>
</li>
<li class="card">
<i class="fa fa-paper-plane-o"></i>
</li>
<li class="card">
<i class="fa fa-cube"></i>
</li>
</ul>
</div>
<!--<script src="js/app.js"></script>-->
	<script>
		//Creates a list that holds all my closed
let myCard = document.getElementsByClassName("card");
let myCards = [...myCard];
console.log(myCards);

//Get elements from html
let deck = document.querySelector(".deck");

let restart = document.querySelector(".restart");

let moves = document.querySelector(".moves");

let stars = document.querySelectorAll(".fa-star");

let counting = 0;

let timer = document.querySelector("#timer");

let button = document.querySelector(".play-again");

//Array for opened cards
let openList = [];

//Array for matched cards
let matchList = [];

// Shuffle function from http://stackoverflow.com/a/2450976
function shuffle(array) {
  var currentIndex = array.length,
    temporaryValue, randomIndex;

  while (currentIndex !== 0) {
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}

//Shuffles cards and starts game
function startGame() {
  let shuffled = shuffle(myCards);

  //Appends cards to the deck
  let appending = function(item) {
    deck.appendChild(item);
  };

  for (let i = 0; i < shuffled.length; i++) {
    deck.innerHTML = "";
    [].forEach.call(shuffled, appending);
    shuffled[i].classList.remove("open", "show", "match", "not_match");
  }
  matchList.splice(0, 16);
  counting = 0;
  moves.innerHTML = counting;
}

document.onload = startGame();

//Flips card clicked
let openedCard = function() {
  this.classList.add("open", "show");
  openList.push(this);
  if (openList.length === 2) {
    countMoves();
    stopClick();
    setTimeout(function() {
      startClick();
    }, 900);
    if (openList[0].innerHTML === openList[1].innerHTML) {
      matchedCards();
    } else if (openList[0].innerHTML != openList[1].innerHTML) {
      noMatch();
    }
  }
};

//Specifies what to do when cards match
function matchedCards() {
  openList[0].classList.remove("open", "show");
  openList[0].classList.add("match");
  openList[1].classList.remove("open", "show");
  openList[1].classList.add("match");
  matchList.push(openList[0]);
  matchList.push(openList[1]);
  openList.splice(0, 2);
}

//Specifies what to do when cards don't match
function noMatch() {
  openList[0].classList.replace("show", "not_match");
  openList[1].classList.replace("show", "not_match");
  setTimeout(function() {
    openList[0].classList.remove("open", "not_match");
    openList[1].classList.remove("open", "not_match");
  }, 1000);
  setTimeout(function() {
    openList.splice(0, 2);
  }, 1100);
}

//Disables click event on cards
function stopClick() {
  for (let x = 0; x < myCards.length; x++) {
    myCards[x].classList.add("stop-event");
  }
}

//Enables click event on cards
function startClick() {
  for (let x = 0; x < myCards.length; x++) {
    myCards[x].classList.remove("stop-event");
  }
}

//Counts player's moves and starts timer
function countMoves() {
  counting++;
  moves.innerHTML = counting;

  //Removes stars after a number of moves
  if (counting > 15 && counting < 20) {
    for (let i = 0; i < 3; i++) {
      if (i > 1) {
        stars[i].style.visibility = "collapse";
      }
    }
  } else if (counting > 20) {
    for (let i = 0; i < 3; i++) {
      if (i > 0) {
        stars[i].style.visibility = "collapse";
      }
    }
  }
}


//timer
let min = 0;
let sec = 0;

function myTimer() {
  if (counting) {
    timer.innerHTML = min + " minutes " + sec + " seconds";
    sec++;
    if (sec >= 60) {
      sec = 0;
      min++;
    }
  }
}

//Starts the timer
let startTimer = setInterval(function() {
  myTimer();
}, 1000);

//Creates the modal
let modalAppear = function() {
  if (matchList.length == 16) {
    clearInterval(startTimer);

    let timing = timer.innerHTML;
    let starNumber = document.querySelector(".stars").innerHTML;

    document.getElementById("modal-popup").style.display = "block";
    document.querySelector(".total-moves").innerHTML = counting;
    document.querySelector(".total-time").innerHTML = timing;
    document.querySelector(".total-stars").innerHTML = starNumber;

    closeModal();
  }
};

//Closes the modal when the button is clicked
function closeModal() {
  button.addEventListener("click", function() {
    document.getElementById("modal-popup").style.display = "none";
    startGame();
    for (let i = 0; i < stars.length; i++) {
      stars[i].style.visibility = "visible";
    }

    min = 0;
    sec = 0;
    setInterval(function() {
      myTimer();
    }, 1000);
  });
}

//FLips card on click
for (let x = 0; x < myCards.length; x++) {
  myCards[x].addEventListener("click", openedCard);
  myCards[x].addEventListener("click", modalAppear);

}

//Restarts game when the restart icon is clicked
restart.addEventListener("click", function() {
  startGame();
  for (let i = 0; i < stars.length; i++) {
    stars[i].style.visibility = "visible";
  }
  min = 0;
  sec = 0;

});
		
</script>
</body>

</html>